<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-grow: 1; height: 5%; flex-direction: row;">
        <ui:VisualElement name="Prestige" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 126, 126);" />
        <ui:VisualElement name="EntityCounter" style="flex-grow: 1; background-color: rgb(165, 252, 255); align-items: center; justify-content: flex-end; font-size: 14px; width: 30px;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EntityCounterAmount" style="width: 100%; height: 100%; justify-content: flex-end; -unity-text-align: lower-center; text-overflow: clip; font-size: 30%; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="CurrencyHolder" style="flex-grow: 1; align-self: center; width: 40%; height: 100%; align-items: center; justify-content: center; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="CurrentCurrency" style="flex-grow: 1; align-self: center; width: 100%; height: 20%; flex-direction: row; justify-content: center; align-items: center; font-size: 70%;">
                <ui:VisualElement name="CurrencyIcon" style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(141, 255, 144);" />
                <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentCurrencyAmount" style="width: 50%; text-overflow: clip; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=14673d01f9632c7458b4e35d9b899352&amp;type=3#NotInter-Regular&quot;);" />
                <ui:Label tabindex="-1" text="N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentCurrencyMeasure" style="text-overflow: ellipsis; -unity-text-align: middle-center; width: 30%; white-space: nowrap; color: rgb(0, 0, 0); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="CurrencyPerSec" style="flex-grow: 1; align-self: center; width: 70%; height: 10%; flex-direction: row; justify-content: center; align-items: center; font-size: 60%;">
                <ui:VisualElement name="CurrencyIcon" style="flex-grow: 1; width: 25%; height: 100%; background-color: rgb(141, 255, 144);" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrencyPerSecAmount" style="width: 50%; text-overflow: clip; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="N/Sec" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Measure" style="text-overflow: clip; -unity-text-align: middle-center; width: 25%; white-space: nowrap; color: rgb(0, 0, 0); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SpecialCurrency" style="flex-grow: 1; background-color: rgb(253, 255, 141);" />
        <ui:VisualElement name="Shop" style="flex-grow: 1; background-color: rgb(255, 129, 251);" />
    </ui:VisualElement>
    <ui:VisualElement name="Center" style="flex-grow: 1; height: 80%; flex-direction: row; justify-content: space-between; align-items: center; align-self: flex-end;">
        <ui:VisualElement name="Right" style="flex-grow: 1; height: 100%; width: auto; background-color: rgba(255, 234, 153, 0.44); flex-direction: column; align-self: flex-start; align-items: stretch;" />
        <ui:VisualElement name="Middle" style="flex-grow: 1; height: 100%; width: 79%; align-self: center;" />
        <ui:VisualElement name="Left" style="flex-grow: 1; height: 100%; width: auto; flex-direction: column; left: auto; align-self: flex-end; background-color: rgba(255, 153, 157, 0.52);" />
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="flex-grow: 1; height: 10%; flex-direction: row; justify-content: space-between; align-items: center; align-self: center;">
        <ui:VisualElement name="Right" style="flex-grow: 1; height: 100%; width: auto;" />
        <ui:VisualElement name="Middle" style="flex-grow: 1; height: 100%; width: 79%; align-self: center;" />
        <ui:VisualElement name="Left" style="flex-grow: 1; height: 100%; width: auto; flex-direction: column; left: auto; align-self: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
