.windowDefault {
    flex-grow: 1;
    align-self: center;
    width: 90%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(255, 255, 255);
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    left: 0;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
    transition-timing-function: ease-in;
}

.windowHidden {
    translate: 125% 0;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
    transition-timing-function: ease-in-out;
}

.hidden {
    display: none;
}

.commonListDefault {
    display: flex;
}
